1,1,3,main.isValid
2,2,3,main.allowedHashes[0]
3,3,3,main.allowedHashes[1]
4,4,3,main.allowedHashes[2]
5,-1,3,main.username[0]
6,-1,3,main.username[1]
7,-1,3,main.username[2]
8,-1,3,main.username[3]
9,-1,3,main.username[4]
10,-1,3,main.username[5]
11,-1,3,main.username[6]
12,-1,3,main.username[7]
13,-1,3,main.username[8]
14,-1,3,main.username[9]
15,-1,3,main.usernameLength
16,5,3,main.salt
17,6,3,main.hash
18,7,3,main.hashTerms[0]
19,8,3,main.hashTerms[1]
20,9,3,main.hashTerms[2]
21,10,3,main.hashTerms[3]
22,11,3,main.hashTerms[4]
23,12,3,main.hashTerms[5]
24,13,3,main.hashTerms[6]
25,14,3,main.hashTerms[7]
26,15,3,main.hashTerms[8]
27,16,3,main.hashTerms[9]
28,17,3,main.sum1
29,18,3,main.sum2
30,19,3,main.sum3
31,20,3,main.sum4
32,21,3,main.sum5
33,22,3,main.sum6
34,23,3,main.sum7
35,24,3,main.sum8
36,25,3,main.sum9
37,26,1,main.eq1.out
38,-1,1,main.eq1.in[0]
39,-1,1,main.eq1.in[1]
40,-1,0,main.eq1.isz.out
41,27,0,main.eq1.isz.in
42,28,0,main.eq1.isz.inv
43,29,1,main.eq2.out
44,-1,1,main.eq2.in[0]
45,-1,1,main.eq2.in[1]
46,-1,0,main.eq2.isz.out
47,30,0,main.eq2.isz.in
48,31,0,main.eq2.isz.inv
49,32,1,main.eq3.out
50,-1,1,main.eq3.in[0]
51,-1,1,main.eq3.in[1]
52,-1,0,main.eq3.isz.out
53,33,0,main.eq3.isz.in
54,34,0,main.eq3.isz.inv
55,35,2,main.or1.out
56,-1,2,main.or1.a
57,-1,2,main.or1.b
58,-1,2,main.or2.out
59,-1,2,main.or2.a
60,-1,2,main.or2.b
